body {
  background-color: rgba(0, 0, 0, 0.233);
  color: rgb(12, 12, 12);
  margin: 0 auto;
}

header {
  grid-area: header;
}
menu {
  grid-area: menu;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

.grid-container {
  min-height: 100vh;
  min-width: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    " menu main"
    "footer footer";
  grid-template-columns: auto 80%;
  grid-template-rows: auto 80% auto;
}
.grid-item {
  border: 1px solid chocolate;
}

.header {
  text-align: center;
  color: white;
  background-color: rgba(6, 6, 63, 0.808);
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: small;
  padding: 5px;
}
.menu {
  margin: 0;
  flex: 1;
  text-align: left;
}
.flex-container h1 {
  font-size: medium;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.flex-container p {
  font-size: x-small;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
/* grid-item-header{
    grid-area: header;
}
grid-item-menu{
    grid-area: menu;
}
grid-item-main{
    grid-area: main;
}
grid-item-fooer{
    grid-area: footer;
}
.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main menu menu"
    "footer footer footer";

    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;

}
.grid-item-{
    
} */
